{
  "name": "smartadmin2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npm i && gulp && gulp watch",
    "compile": "gulp && gulp watch"
  },
  "author": "My Oranga",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-bundle-assets": "^2.28.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-handlebars-html": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rewrite-css": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.0.11",
    "handlebars-extend-block": "^1.0.0",
    "lazypipe": "^1.0.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "stream-series": "^0.1.1"
  },
  "dependencies": {
    "@mdfe/poshytip": "^1.2.0",
    "Select2": "^3.5.7",
    "X-editable": "^1.5.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.1.0",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-duallistbox": "^3.0.6",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-slider": "^10.0.0",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrapvalidator": "^0.5.4",
    "chart.js": "^2.7.1",
    "clockpicker": "0.0.7",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs4": "^1.5.1",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "dropzone": "^5.3.0",
    "dygraphs": "^2.1.0",
    "easy-pie-chart": "^2.1.7",
    "flot": "^0.8.0-alpha",
    "flot-orderbars": "^1.0.0",
    "font-awesome": "4.7.0",
    "fuelux": "^3.16.6",
    "fullcalendar": "^3.8.0",
    "gulp-copy": "^1.1.0",
    "highcharts": "^6.0.7",
    "holderjs": "^2.9.4",
    "ion-rangeslider": "^2.2.0",
    "jcrop": "0.0.1",
    "jqGrid": "^5.1.1",
    "jqgrid": "^4.6.4",
    "jquery": "3.2.1",
    "jquery-bar-rating": "^1.2.2",
    "jquery-knob": "^1.2.11",
    "jquery-mockjax": "^2.3.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-typeahead": "^2.10.4",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.maskedinput": "^1.4.1",
    "jvectormap": "^2.0.4",
    "knob": "^1.1.0",
    "markdown": "^0.5.0",
    "metismenu": "2.7.1",
    "moment": "^2.20.1",
    "morris.js": "^0.5.0",
    "nestable": "^0.2.0",
    "nouislider": "^11.0.3",
    "pace-js": "1.0.2",
    "popper.js": "1.12.9",
    "raphael": "^2.2.7",
    "summernote": "^0.8.10",
    "through2": "^2.0.3",
    "to-markdown": "^3.1.1",
    "twitter-bootstrap-wizard": "^1.2.0",
    "typeahead": "^0.2.2"
  }
}
